//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PodgladArtykulu.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_imag_operacje_dok_mag_przychodowe_wms
    {
        public long id { get; set; }
        public Nullable<System.DateTime> CZAS_UTWORZENIA { get; set; }
        public long REFNO { get; set; }
        public string TYP_OPERACJI { get; set; }
        public decimal ID_DOK_MAGAZYNOWEGO { get; set; }
        public decimal ID_POZ_DOK_MAG { get; set; }
        public decimal ilosc { get; set; }
        public short STATUS { get; set; }
        public string error { get; set; }
        public string NRSERII { get; set; }
        public Nullable<System.DateTime> TERMINWAZNOSCI { get; set; }
        public string Karton { get; set; }
        public string Inner { get; set; }
        public string Kolory { get; set; }
    }
}
