//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PodgladArtykulu.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class KONTRAHENT
    {
        public decimal ID_KONTRAHENTA { get; set; }
        public Nullable<decimal> ID_GRUPY { get; set; }
        public Nullable<decimal> ID_FIRMY { get; set; }
        public Nullable<decimal> ID_TABELI_ODSETEK { get; set; }
        public Nullable<decimal> ID_RACHUNKU { get; set; }
        public Nullable<decimal> ID_KLASYFIKACJI { get; set; }
        public string NAZWA { get; set; }
        public string SYM_KRAJU { get; set; }
        public Nullable<decimal> ID_PLATNIKA { get; set; }
        public string WOJEWODZTWO { get; set; }
        public string NAZWA_PELNA { get; set; }
        public Nullable<byte> ODBIORCA { get; set; }
        public Nullable<byte> DOSTAWCA { get; set; }
        public string NIP { get; set; }
        public string REGON { get; set; }
        public Nullable<byte> PLATNIK_VAT { get; set; }
        public Nullable<decimal> LIMIT_KUPIECKI { get; set; }
        public string FORMA_PLATNOSCI { get; set; }
        public Nullable<int> TERMIN_NALEZNOSCI { get; set; }
        public Nullable<int> TERMIN_ZOBOWIAZAN { get; set; }
        public Nullable<short> PRIORYTET { get; set; }
        public string KOD_KRESKOWY { get; set; }
        public Nullable<byte> DRUKUJ_OSTRZEZENIE { get; set; }
        public Nullable<byte> POKAZUJ_OSTRZEZENIE { get; set; }
        public string OSTRZEZENIE { get; set; }
        public string UWAGI { get; set; }
        public Nullable<int> KOD_KONTRAHENTA { get; set; }
        public string KOD_POCZTOWY { get; set; }
        public string MIEJSCOWOSC { get; set; }
        public string ULICA_LOKAL { get; set; }
        public string ADRES_WWW { get; set; }
        public Nullable<decimal> SEMAFOR { get; set; }
        public Nullable<byte> FLAGA_STANU { get; set; }
        public string NIPL { get; set; }
        public string DOS_KOD { get; set; }
        public Nullable<byte> ZGODA_NA_PRZETWARZANIE { get; set; }
        public string KTO_WPISAL { get; set; }
        public string KTO_POPRAWIL { get; set; }
        public Nullable<decimal> DOMYSLNY_RABAT { get; set; }
        public string ADRES_EMAIL { get; set; }
        public Nullable<decimal> ID_HANDLOWCA { get; set; }
        public string WYROZNIK { get; set; }
        public string POLE1 { get; set; }
        public string POLE2 { get; set; }
        public string POLE3 { get; set; }
        public string POLE4 { get; set; }
        public string POLE5 { get; set; }
        public string POLE6 { get; set; }
        public string POLE7 { get; set; }
        public string POLE8 { get; set; }
        public string POLE9 { get; set; }
        public string POLE10 { get; set; }
        public Nullable<byte> KontrahentUE { get; set; }
        public string KLUCZ { get; set; }
        public byte UTWORZONY_W_SYSTEMIE_ZEWNETRZNYM { get; set; }
        public Nullable<decimal> ID_KONTRAHENTA_JST { get; set; }
        public string SYM_KRAJU_KOR { get; set; }
        public string KOD_POCZTOWY_KOR { get; set; }
        public string MIEJSCOWOSC_KOR { get; set; }
        public string ULICA_LOKAL_KOR { get; set; }
        public string WOJEWODZTWO_KOR { get; set; }
        public string PESEL { get; set; }
        public string DOKUMENT_TOZSAMOSCI_NAZWA { get; set; }
        public string DOKUMENT_TOZSAMOSCI_NUMER { get; set; }
        public string DOKUMENT_WYDANY_PRZEZ { get; set; }
        public Nullable<int> DOKUMENT_DATA_WYDANIA { get; set; }
        public string RAKS_KOD_KONTRAHENTA { get; set; }
        public Nullable<byte> BLOKOWANIE { get; set; }
        public Nullable<decimal> KP_ID_Zdarzenia { get; set; }
        public Nullable<byte> Incydentalny { get; set; }
        public Nullable<byte> ZABLOKOWANY { get; set; }
        public Nullable<byte> AUTOFISKALIZACJA { get; set; }
        public Nullable<byte> ZBIORCZE_PLATNOSCI { get; set; }
        public Nullable<int> LOJAL_PKT { get; set; }
        public Nullable<decimal> LOJAL_WARTOSC { get; set; }
        public Nullable<byte> MP { get; set; }
        public Nullable<byte> PODLEGA_PROMOCJI { get; set; }
        public Nullable<byte> WEWNETRZNY { get; set; }
        public Nullable<byte> OPERATOR_PLATNOSCI { get; set; }
        public Nullable<byte> ZGODA_NA_FAKTURY_ELEKTRONICZNE { get; set; }
        public Nullable<decimal> ID_FORMY_DOSTAWY_DOM { get; set; }
        public Nullable<decimal> ID_MIEJSCA_DOSTAWY_DOM { get; set; }
        public Nullable<decimal> ID_ETYKIETY { get; set; }
        public string NR_AKCYZOWY { get; set; }
        public byte AKCYZA_ZWOLNIONY { get; set; }
        public string DOM_SYM_WAL { get; set; }
        public Nullable<byte> VAT_CZYNNY { get; set; }
        public string TELEFON_FIRMOWY { get; set; }
        public Nullable<byte> KTORY_MAIL_DO_RAPORTOW { get; set; }
        public Nullable<byte> DOSTEPNY_W_B2B { get; set; }
        public string POWIAT { get; set; }
        public string POWIAT_KOR { get; set; }
        public string ID_ALLEGRO { get; set; }
        public string LOGIN_ALLEGRO { get; set; }
        public Nullable<byte> PRG_LOJAL { get; set; }
        public Nullable<decimal> PRG_LOJAL_KWOTA { get; set; }
        public Nullable<int> DNI_PO_TERMINIE { get; set; }
        public Nullable<decimal> ID_RACHUNKU_FIRMY { get; set; }
        public System.Guid GUID_RODO_KONTRAHENT { get; set; }
        public int RODO_DATA { get; set; }
        public byte RODO_ZANONIMIZOWANY { get; set; }
    }
}
