﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PodgladArtykulu.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class NOWASA2018Entities : DbContext
    {
        public NOWASA2018Entities()
            : base("name=NOWASA2018Entities")
        {
        }

        public NOWASA2018Entities(string connectionString)
            : base(connectionString)
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C_imag_operacje_dok_mag_przychodowe_wms> C_imag_operacje_dok_mag_przychodowe_wms { get; set; }
        public virtual DbSet<C_imag_operacje_dok_mag_rozchodowe_wms> C_imag_operacje_dok_mag_rozchodowe_wms { get; set; }
        public virtual DbSet<C_imag_operacje_zamowienia_kompletacja_wms> C_imag_operacje_zamowienia_kompletacja_wms { get; set; }
        public virtual DbSet<ARTYKUL> ARTYKUL { get; set; }
        public virtual DbSet<POZYCJA_ZAMOWIENIA> POZYCJA_ZAMOWIENIA { get; set; }
        public virtual DbSet<ZAMOWIENIE> ZAMOWIENIE { get; set; }
        public virtual DbSet<vLokalizacje> vLokalizacje { get; set; }
        public virtual DbSet<vStany_WMS> vStany_WMS { get; set; }
        public virtual DbSet<KONTRAHENT> KONTRAHENT { get; set; }
    }
}
